The Admin Id's you can log in as are
Username:  3
Password: mypassword3

Username:  4
Password: mypassword4

The nurse Id's you can log in as are
Username:  1
Password: mypassword1

Username: 2
Password: mypassword2

Username: 5
Password: mypassword5

To register a patient click on the register a patient button.
To schedule a visit search for a patient then click on the patient you wish to schedule an appointment for
To record Routine checks search for appointments and click on the appointment you wish to record checks for
To add Test search for routine checks and click Add Test
To add a diagnosis search routine checks and click add Diagnos
To add test results search for test and click on the test you wish to add results to
To update the Diagnosis to reflect the final diagnosis search for diagnosis and click on the diagnosiss you wish to update